
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Email Mini-Blog and Signature Block Demos
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:320px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-33 { width:33.333333333333336% !important; }
.mj-column-per-50 { width:50% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body style="background-color:#FFDD99;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Email Mini-Blog and Signature Block Demos
    </div>
  
        
      <div style="background-color:#FFDD99;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:690px;" width="690"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:white;background-color:white;Margin:0px auto;max-width:690px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                  
      <!-- First Heading -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:solid #0000C8 2px;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100px" style="vertical-align:top;height:100px;">
        
    <![endif]-->
  
        
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:95px;text-align:center;color:#0000C8;height:100px;">
        Beautiful Email
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <p class="webPage" style="color: #0000C8; font-family: Gadugi, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; text-align: right;">
							<a href="https://www.WebImpactNow.com/misc/quick_demo.html">
							Click here</a>
							to see this file as a web page.
						</p>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- Second Heading -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:solid #147A42 1px;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">
        
    <![endif]-->
  
        
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:600;line-height:35px;text-align:center;color:#147A42;height:40px;">
        Email Mini-Blog
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- Values; three columns -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:216.66666666666669px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:10px 20px 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:600;line-height:24px;text-align:left;color:#D632AD;">
        If you're not happy, we're not done.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#0000C8;">
        
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:600;line-height:24px;text-align:left;color:#D632AD;">
        We want our work to delight you.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:216.66666666666669px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:15px 20px 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:196px;">
              
      <img alt="fast typing on computer keyboard" height="auto" src="https://www.WebImpactNow.com/img/morguefile_file000700823052_260x195.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="196">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:216.66666666666669px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:10px 0 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:600;line-height:24px;text-align:left;color:#D632AD;">
        You get effective and simple solutions.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#0000C8;">
        
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:600;line-height:24px;text-align:left;color:#D632AD;">
        Consistent and great customer service.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- To best see -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#0000C8;">
        When sent properly as email, this file
						looks great almost anywhere it goes.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#DDDDDD;background-color:#DDDDDD;Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDD;background-color:#DDDDDD;width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc standardText" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">
								<i>Apple Macintosh</i>,
								<i>Microsoft Windows</i>,
								<i>Apple iOS</i>,
								<i>Android</i>, and other operating
								systems.</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Email
								providers (<i>Gmail</i>,
								<i>Outlook.com</i>, Internet Service
								Providers (ISPs), corporate
								email systems, etc.)</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Wide
								screens and narrow screens.</li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;padding-top:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc noTop" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc noTop" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">
								Email applications
								native to operating systems
								(<i>Apple Mail</i>&nbsp;),
								or available as add-ons
								(<i>Microsoft Outlook</i>&nbsp;);
								mail viewers inside various browsers,
								etc.</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Phones, tablets,
								computers, and more.</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> Old versions of
								all the above.</li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        You can test different widths pretty
						easily in browsers and on different
						devices. Properly sending the file as
						email is more difficult.
						Let us know; we're happy to help you
						at no cost!
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:15px 0 10px 0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#0000C8;">
        The value to you: You can be confident
						that when you send a beautiful email to
						a list of your contacts, every contact
						will see a message that
						<u>best represents you</u>.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- Credits -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:18px;text-align:left;color:#0000C8;">
        <h1 style="color: #0000C8; font-family: Gadugi, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: underline;">The Fine Print </h1>
						<br>
						<i>Apple</i>, <i>Apple Macintosh</i>,
						<i>Apple iOS</i>, <i>Apple Mail</i>,
						<i>Android</i>, <i>Gmail</i>,
						<i>Microsoft</i>,
						<i>Microsoft Windows</i>,
						<i>Microsoft Outlook</i>,
						and <i>Outlook.com</i> are marks or
						copyrights of their respective owners.
						<br>
						<br>
						Picture credit:
						<a href="https://cdn.morguefile.com/imageData/public/files/h/heku/preview/fldr_2004_12_14/file000700823052.jpg">file000700823052</a>, by
						<a href="https://morguefile.com/creative/heku/1/all">heku</a>.
						Licensed under
						<a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a>. Each site accessed 2018-08-15.
						<br>
						<br>
						Apart from the above, this page, code,
						and photo of Garry Flemings are
						Copyright &copy; 2018
						Midwest Project Management, Inc.,
						a Nebraska, U.S.A. corporation. <br>
						<br>
						Version: 2018-09-06
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                
      <p style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:650px;" role="presentation" width="650px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- last-of-email -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:solid #147A42 1px;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="center" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">
        
    <![endif]-->
  
        
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:600;line-height:35px;text-align:center;color:#147A42;height:40px;">
        Signature Block
      </div>
    
        
    <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
  
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
					

        	<mj-text mj-class="textEmailLines">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
      </mj-text></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;Garry
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- photo and contact info -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:80px;">
              
      <img alt="Garry Flemings photo" height="auto" src="https://www.WebImpactNow.com/img/Garry_80x80.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="80">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:11px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#5b63b3;">
        <b>Garry Flemings</b>,
							PSEM, CSM, PMP (Ret) <br>
       			Web Services Developer <br>
       			Web Impact Now <br>
						Garry@WebImpactNow.com
      </div>
    
              </td>
            </tr>
          <!-- extra lines for separation
							 from an earlier message in a stream -->
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1;text-align:left;color:#001ffe;">
        <br>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        This signature block is at the bottom of
						your developer's emails.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#DDDDDD;background-color:#DDDDDD;Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDD;background-color:#DDDDDD;width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ol class="olDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">A blank line to
								separate from text above. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Three dots to remind
								him to use a closing. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">A blank line.</li>
						</ol>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ol class="olDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" value="4" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">His name. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">A picture and
								traditional
								contact information. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Four lines to
								separate from the next message 
								in a chain,
								should he use this for replies. </li>
						</ol>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        Do you want a more elaborate signature
						block? You have access to all the same
						funtionality mentioned in the 
						<i>Mini-Blog</i>&nbsp; section.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                
      <p style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:650px;" role="presentation" width="650px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
        <!-- Coming Demos -->
          <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        What can you notice about this file?
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#DDDDDD;background-color:#DDDDDD;Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDD;background-color:#DDDDDD;width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> The <i>Mini-Blog</i>
								&nbsp;section can be an inspiration to
								you for having us develop periodic
								newsletters to your contacts. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> The <i>Signature
								Block</i>&nbsp; section can be an
								inspiration to you for a particularly
								attractive and useful ending
								to all your emails.
								Some companies get extra branding
								impact by having all sales and
								marketing employees (or all employees)
								use the same signature block
								(personalized for each employee).
							</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> The colors, fonts,
								sizes, and formats of web sites are
								available to you. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> The contrast between
								letters and backgrounds
								(the difference in light and dark)
								is enough for most
								visually-impaired contacts to see.
								If you want to know details on the web
								standard, let us know.
								If you prefer to depend on us for
								this, we're ready!</li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> No part of this
								file includes light text on a
								dark background. A small number
								of email programs still don't
								show background colors. For
								those, the result is light text
								on a white background. Maybe ...
								not for you! </li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> The file is
								<i>responsive</i>&mdash;it adapts the
								presentation to the size
								of the reader's window. Try it!
								Open the file in a browser and move 
								the left and right sides closer
								together, then farther apart. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> You can use a
								<i>divider</i>&nbsp; (like the
								pink-red horizontal line above this
								box) to create a visual
								border between parts of your letter.
								You can choose
								the color and width. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> You can arrange text
								in any number of columns you like 
								(like newspapers).
								This file uses three columns just
								below the <i>Mini-Blog</i>&nbsp;
								heading. It uses two columns just
								below that and ... well, here. </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> For narrow screen
								sizes, all columns fold gracefully
								under one another.
								Check that, too! </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;"> Accompanying this
								file is a plain text version.
								Few SPAM authors include this,
								so SPAM filters are less likely to
								block your email.
								Further, some contacts may configure
								their email programs for plain text,
								if available. You'll reach them more
								gracefully.</li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        This file is a quick demo.
						Future versions of this demo will include:
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#DDDDDD;background-color:#DDDDDD;Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDD;background-color:#DDDDDD;width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Buttons </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Social media icons </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">
									Slide shows (often called
									sliders or carousels) </li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:325px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <ul class="ulDoc" style="border: 0; margin: 0; padding: 0; padding-bottom: 10px;">
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Navigation bars </li>
							<li class="liDoc" style="border: 0; margin: 0; padding: 0; padding-top: 15px; margin-left: 20px;">Areas where the
								reader can choose to view one of
								several pieces of content at a time
								(often called an accordian) </li>
						</ul>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;padding-top:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        Not enough features demonstrated here,
						you say? Want to see a feature in this
						demo before your decision to contract
						with us? <br>
						<br>
						Let us know! (We'll do the five above
						soon; we'll gladly do one sooner
						to earn your business.)
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="#DDDDDD" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#DDDDDD;border:0;vertical-align:top;padding:5px 10px 0 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <div style="font-family:Gadugi, Helvetica, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#0000C8;">
        <b>Contact us now!</b>
						We're ready to start your work.
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" width="690px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:650px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="border:0;direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:0;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" vertical-align="top" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                
      <p style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #D632AD;font-size:1;margin:0px auto;width:650px;" role="presentation" width="650px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  